.title
  width: 100%
  height: 60px
  background-color: #57505d
  display: flex
  align-items: center
  .button
    margin-right: 2%
    margin-left: auto
    background-color: #ffffff50
    border: #fff 1px solid
    border-radius: 5px
    color: white
    width: 120px
    height: 30px
    font-size: 16px
    transition: .3s ease
  .button:hover
    background-color: #ffffff80
    cursor: pointer
  .search_bar
    display: flex
    margin: 0 auto
    input
      width: 280px
      background-color: #ffffff80
      border: white 1px solid
      border-radius: 5px
    input::placeholder
      color: white
    .button
      margin-left: 10px
      width: 80px
  p
    margin-left: 2%
    font-size: 20px
    font-weight: bold
    color: #f0d4eb