@font-face
  font-family: 'BAFJ_CU'
  src: url('@/assets/BlueArchive/font/BAF/BAFJ_CU.TTF') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'BAFJ'
  src: url('@/assets/BlueArchive/font/BAF/BAFJ.TTF') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face
  font-family: 'BAFJ_ZHUN'
  src: url('@/assets/BlueArchive/font/BAF/BAFJ_ZHUN.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
