#login
  .form_box
    .login_button:hover
      background-color: #cae0fd
      cursor: pointer
      letter-spacing: 1.5px
    .login_button
      letter-spacing: 1px
      display: block
      width: 30.7%
      height: 35px
      border-radius: 5px
      color: #57505d
      background-color: #fdcaf7
      border: none
      font-weight: bold
      font-size: 16px
      margin: 0 auto 20px
      transition: .5s ease
    input:focus
      outline: none
      background-color: #cae0fd80
    input::placeholder
      color: #fdcaf7
    input:hover
      border: 1px #cae0fd solid
    input
      background-color: #cae0fd50
      display: block
      height: 30px
      width: 30%
      margin: 0 auto 20px
      border-radius: 5px
      border: 1px #fdcaf7 solid
      transition: .5s ease