#nopwd_login
  .form_box
    .login_introduce
      max-height: 100px
      overflow: auto
    .login_button:hover
      background-color: #cae0fd
      cursor: pointer
      letter-spacing: 1.5px
    .login_button
      letter-spacing: 1px
      display: block
      width: 30.7%
      height: 35px
      border-radius: 5px
      color: #57505d
      background-color: #fdcaf7
      border: none
      font-weight: bold
      font-size: 16px
      margin: 0 auto 20px
      transition: .5s ease
    .code_box
      background-color: #cae0fd
      width: 30.7%
      height: 35px
      display: block
      border-radius: 5px
      line-height: 35px
      text-indent: 20px
      color: #57505d
      font-weight: bold
      margin: 0 auto 20px

      span
        margin-left: 0
        padding: 2px 20px 2px 20px
        background-color: #fff
        border-radius: 5px
    form
      input:focus
        outline: none
        background-color: #cae0fd80
      input::placeholder
        color: #fdcaf7
      input:hover
        border: 1px #cae0fd solid
      input
        background-color: #cae0fd50
        display: block
        height: 30px
        width: 30%
        margin: 0 auto 20px
        border-radius: 5px
        border: 1px #fdcaf7 solid
        transition: .5s ease
      .get_code:hover
        cursor: pointer
        background-color: #cae0fd
        letter-spacing: 1.5px
      .get_code
        letter-spacing: 1px
        background-color: #fdcaf7
        color: #57505d
        font-weight: bold
        font-size: 16px
        display: block
        margin: 0 auto 20px
        height: 35px
        width: 30.7%
        border-radius: 5px
        border: none
        transition: .5s ease